Example/Pods/Local Podspecs/Zoomy.podspec.json (before)
{
  "name": "Zoomy",
  "version": "1.10.0",
  "summary": "Zoomy allows UIScrollView like zooming on UIImageViews in any view hierarchy",
  "description": "Zoomy allows UIScrollView like zooming on UIImageViews in any view hierarchy with close to no alterations to clients layout. Zoomy works by initialy performing translate and scale manipulations on a view mimicking the original view that is to bee zoomed from, triggered by a pinch and (while the pinch has started) a pan gesture. As soon as the initial gesture is done a scrollView is placed and configured in the optimal postion in relation to the last location of the manipulated view. From this point on all manipulations are happening inside a scrollview and behave like you'd expect it to do.",
  "homepage": "https://github.com/mennolovink/Zoomy",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Menno Lovink": "mclovink@me.com"
  },
  "source": {
    "git": "https://github.com/mennolovink/Zoomy.git",
    "tag": "1.10.0"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source_files": "Zoomy/Classes/**/*",
  "dependencies": {
    "PureLayout": [
      "~> 3.0"
    ],
    "InjectableLoggers": [
      "~> 1.0"
    ]
  }
}

Example/Pods/Local Podspecs/Zoomy.podspec.json (after)
{
  "name": "Zoomy",
  "version": "1.10.1",
  "summary": "Zoomy allows UIScrollView like zooming on UIImageViews in any view hierarchy",
  "description": "Zoomy allows UIScrollView like zooming on UIImageViews in any view hierarchy with close to no alterations to clients layout. Zoomy works by initialy performing translate and scale manipulations on a view mimicking the original view that is to bee zoomed from, triggered by a pinch and (while the pinch has started) a pan gesture. As soon as the initial gesture is done a scrollView is placed and configured in the optimal postion in relation to the last location of the manipulated view. From this point on all manipulations are happening inside a scrollview and behave like you'd expect it to do.",
  "homepage": "https://github.com/mennolovink/Zoomy",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Menno Lovink": "mclovink@me.com"
  },
  "source": {
    "git": "https://github.com/mennolovink/Zoomy.git",
    "tag": "1.10.1"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source_files": "Zoomy/Classes/**/*",
  "dependencies": {
    "PureLayout": [
      "~> 3.0"
    ],
    "InjectableLoggers": [
      "~> 1.0"
    ]
  }
}

Example/Pods/Local Podspecs/Zoomy.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Zoomy",
-  "version": "1.10.0",
+  "version": "1.10.1",
   "summary": "Zoomy allows UIScrollView like zooming on UIImageViews in any view hierarchy",
   "description": "Zoomy allows UIScrollView like zooming on UIImageViews in any view hierarchy with close to no alterations to clients layout. Zoomy works by initialy performing translate and scale manipulations on a view mimicking the original view that is to bee zoomed from, triggered by a pinch and (while the pinch has started) a pan gesture. As soon as the initial gesture is done a scrollView is placed and configured in the optimal postion in relation to the last location of the manipulated view. From this point on all manipulations are happening inside a scrollview and behave like you'd expect it to do.",
   "homepage": "https://github.com/mennolovink/Zoomy",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/mennolovink/Zoomy.git",
-    "tag": "1.10.0"
+    "tag": "1.10.1"
   },
   "platforms": {
     "ios": "8.0"
